<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYVEOUT FRAGMENT GAME</title>
    <link rel="icon" href="./gifs/characterleft.gif" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-wrapper">
        <div id="game-area">
            <img id='title' class='title' src="gifs/Title.png" alt="title Text" draggable="false">
            <img id="start-button" class="start-button" src="gifs/start.png" alt="start Text" draggable="false">
            <img id="character" class="character" src="gifs/characterleft.gif" alt="character" draggable="false">
            <img id="lightfield" class="lightfield" src="gifs/lightfield.gif" alt="lightfield" draggable="false">
        </div>
    </div>
    <div id="progress-container" class="progress-container">
        <img id="crystal-progress" class="crystal-progress" src="gifs/crystalProgress.png" alt="crystal progress" draggable="false">
        <h1 id="crystal-text"><span id="collected">0</span>/5</h1>
    </div>

    <audio id="sound">
        <source src="crystal-sound.wav" type="audio/mpeg">
    </audio>
    <audio id="background-sound">
        <source src="game-sound.wav" type="audio/mpeg">
    </audio>

    <video id="endVideo" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999;" autoplay>
        <source src="gifs/gameEnd.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    <script src="script.js"></script>
</body>
</html>
